<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Tables</title>
    <style>
        body {
            padding-top: 7%;
            padding-right: 15%;
            padding-left: 15%;
            
        }
        header{
            font-size: 62.5% ;
        }
        h2{
            padding-bottom:1%;
            font-size: 30px;
            color:red;
        }
        table {
            padding-bottom:3%;
            width: 100%;
            border-color:red;
            margin-bottom: 20px;
        }
        thead{
            color:black;
            font-size: 25px;
        }
        table, th, td {
            border: 1px solid black;
            font-size: 20px;
        }
        th, td {
            padding: 8px;
            text-align: center;

        }
        th {
            background-color: #f2f2f2;
        }
        td{
            text-align:center;
        }
        #en-head{
            text-align:left;
            width:500px;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">A<span>Z</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('bmi_input') }}">BMI</a>
            <a href="{{ url_for('exercise') }}">Exercises</a>
            <span class="active-nav"></span>
        </nav>
    </header>
    {% for muscle_group, exercises in exercises_by_muscle_group.items() %}
    <h2>{{ muscle_group }}</h2>
    <table>
        <thead>
            <tr>
                <th id="en-head">Exercise Name</th>
                <th>Weight</th>
                <th>Reps</th>
            </tr>
        </thead>
        <tbody>
            {% for exercise in exercises %}
            <tr>
                <td id="en-head">{{ exercise[0] }}</td>
                <td>{{ exercise[1] }}</td>
                <td>{{ exercise[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endfor %}
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
